<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <activity
        android:id="@+id/registerActivity"
        android:name="com.xardev.userapp.presentation.ui.activities.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/activity_register"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.xardev.userapp.presentation.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerMainFragment"
            app:destination="@id/registerMainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerMainFragment"
        android:name="com.xardev.userapp.presentation.ui.fragments.RegisterMainFragment"
        android:label="RegisterMainFragment"
        tools:layout="@layout/fragment_register_main" >
        <action
            android:id="@+id/action_registerMainFragment_to_registerPhotoFragment"
            app:destination="@id/registerPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPhotoFragment"
        android:name="com.xardev.userapp.presentation.ui.fragments.RegisterPhotoFragment"
        android:label="RegisterPhotoFragment"
        tools:layout="@layout/fragment_register_photo" >
        <action
            android:id="@+id/action_registerPhotoFragment_to_registerInfoFragment"
            app:destination="@id/registerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInfoFragment"
        android:name="com.xardev.userapp.presentation.ui.fragments.RegisterInfoFragment"
        android:label="RegisterInfoFragment"
        tools:layout="@layout/fragment_register_info" >
        <action
            android:id="@+id/action_registerInfoFragment_to_registerResultFragment"
            app:destination="@id/registerResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerResultFragment"
        android:name="com.xardev.userapp.presentation.ui.fragments.RegisterResultFragment"
        android:label="RegisterResultFragment"
        tools:layout="@layout/fragment_register_result"/>
</navigation>